<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mul-cms</groupId>
	<artifactId>mul-cms</artifactId>
	<version>1.0.0</version>
  
	<properties>
		<slim3.version>1.0.15</slim3.version>
		<appengine.sdk.version>1.9.30</appengine.sdk.version>
		<appengine.app.version>1</appengine.app.version>
		<generated.src>target/apt_generated</generated.src>
	</properties>
  
	<build>
		<pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>apt-maven-plugin</artifactId>
	          <version>1.0-alpha-3</version>
	          <dependencies>
	            <dependency>
	              <groupId>org.slim3</groupId>
	              <artifactId>slim3-gen</artifactId>
	              <version>${slim3.version}</version>
	            </dependency>
	          </dependencies>
	        </plugin>
	        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<outputDirectory>${generated.src}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	      </plugins>
	    </pluginManagement>
	    
	    <plugins>
	        <plugin>
	            <groupId>com.google.appengine</groupId>
	            <artifactId>appengine-maven-plugin</artifactId>
	            <version>1.9.38</version>
	        </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	    </plugins>
	</build>
	
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>https://www.seasar.org/maven/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.sdk.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slim3</groupId>
			<artifactId>slim3</artifactId>
			<version>${slim3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-translate</artifactId>
			<version>v2-rev47-1.22.0</version>
		</dependency>
		<dependency>
			<groupId>plucial-gae-global-app</groupId>
			<artifactId>plucial-gae-global-app.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/war/WEB-INF/lib/plucial-gae-global-app.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>plucial-gae-global-enum</groupId>
			<artifactId>plucial-gae-global-enum.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/war/WEB-INF/lib/plucial-global-app-enum.jar</systemPath>
		</dependency>
	</dependencies>
</project>