<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<groupId>mulcms</groupId>
	<artifactId>mulcms</artifactId>

	<properties>
		<appengine.target.version>1.9.30</appengine.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slim3.version>1.0.15</slim3.version>
		<generated.src>target/apt_generated</generated.src>
	</properties>

	<dependencies>
		<!-- Provided Scope -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency> -->
		
		<!-- Compile Scope -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>1.2</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.slim3</groupId>
			<artifactId>slim3</artifactId>
			<version>${slim3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-translate</artifactId>
			<version>v2-rev47-1.22.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jsr107cache</groupId>
		    <artifactId>jsr107cache</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.appengine.orm</groupId>
		    <artifactId>datanucleus-appengine</artifactId>
		    <version>1.0.10</version>
		</dependency>
		<dependency>
		    <groupId>javax.jdo</groupId>
		    <artifactId>jdo2-api</artifactId>
		    <version>2.3-eb</version>
		</dependency>
		
		<!-- System Scope -->
 		<dependency>
			<groupId>com.plucial.global</groupId>
			<artifactId>plucial-global-app-enum</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.plucial.global</groupId>
			<artifactId>plucial-gae-global-app</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Test Scope -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- needed for enabling compile/reload on save in mordern IDEs... -->
		<outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
		<!-- <outputDirectory>war/WEB-INF/classes</outputDirectory> -->
		<sourceDirectory>src</sourceDirectory>
		
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	    
		<plugins>
		    <!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.src}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<outputDirectory>${generated.src}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				    <source>1.7</source>
					<target>1.7</target>
				    <!-- <archiveClasses>true</archiveClasses> -->
				    <!-- <enableJarClasses>false</enableJarClasses> -->
				    <!-- <archiveClasses>true</archiveClasses> -->
				    <webXml>war/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>${basedir}/war</directory>
							<filtering>true</filtering>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>ktrwjr/**</exclude>
								<exclude>blueprint/**</exclude>
								<exclude>**/*.jar</exclude>
								<!-- <exclude>WEB-INF/lib/appengine-api-1.0-sdk-1.9.30.jar</exclude>
								<exclude>WEB-INF/lib/appengine-api-labs-1.9.30.jar</exclude>
								<exclude>WEB-INF/lib/commons-codec-1.3.jar</exclude>
								<exclude>WEB-INF/lib/commons-logging-1.1.1.jar</exclude>
								<exclude>WEB-INF/lib/google-api-client-1.22.0.jar</exclude>
								<exclude>WEB-INF/lib/google-api-services-translate-v2-rev47-1.22.0.jar</exclude>
								<exclude>WEB-INF/lib/google-http-client-1.22.0.jar</exclude>
								<exclude>WEB-INF/lib/google-http-client-jackson2-1.22.0.jar</exclude>
								<exclude>WEB-INF/lib/google-oauth-client-1.22.0.jar</exclude>
								<exclude>WEB-INF/lib/guava-jdk5-17.0.jar</exclude>
								<exclude>WEB-INF/lib/httpclient-4.0.1.jar</exclude>
								<exclude>WEB-INF/lib/httpcore-4.0.1.jar</exclude>
								<exclude>WEB-INF/lib/jackson-core-2.1.3.jar</exclude>
								<exclude>WEB-INF/lib/jsoup-1.9.1.jar</exclude>
								<exclude>WEB-INF/lib/jsp-api-2.1.jar</exclude>
								<exclude>WEB-INF/lib/jsr305-1.3.9.jar</exclude>
								<exclude>WEB-INF/lib/jstl-1.2.jar</exclude>
								<exclude>WEB-INF/lib/jstl-api-1.2.jar</exclude>
								<exclude>WEB-INF/lib/slim3-1.0.15.jar</exclude> -->
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
	
<!-- 			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>gcloud-maven-plugin</artifactId>
				<version>2.0.9.111.v20160527</version>
			</plugin> -->
	
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
<!-- 				<configuration>
					<enableJarClasses>false</enableJarClasses>
				</configuration> -->
			</plugin>
			
		</plugins>
	</build>
	
	<!-- <repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>https://www.seasar.org/maven/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories> -->

</project>